.container11 {
  width: 100%;
  display: grid;
  grid-auto-flow: dense;
  grid-template:
    "1fr 1fr 1fr 1fr 1fr" 25vh
    "1fr 1fr 1fr 1fr 1fr" 25vh
    "1fr 1fr 1fr 1fr 1fr" 25vh;
}

.container11 .box11 {
  position: relative;
  background: #ccc;
}

.container11 .box11.a {
  grid-row: span 2;
}

.container11 .box11.b,
.container11 .box11.f,
.container11 .box11.h,
.container11 .box11.j {
  grid-column: span 2;
}

.container11 .box11 img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures image fits within box but maintains aspect ratio */
}

/* For screens up to 991px */
@media (max-width: 991px) {
  .container11 {
    grid-template:
      "1fr 1fr 1fr" 200px
      "1fr 1fr 1fr" 200px
      "1fr 1fr 1fr" 200px
      "1fr 1fr 1fr" 200px
      "1fr 1fr 1fr" 200px;
  }
}

/* For screens up to 768px */
@media (max-width: 768px) {
  .container11 {
    grid-template:
      "1fr 1fr" 150px
      "1fr 1fr" 150px
      "1fr 1fr" 150px
      "1fr 1fr" 150px
      "1fr 1fr" 150px
      "1fr 1fr" 150px
      "1fr 1fr" 150px;
  }
}

.container11 .box11.h {
  grid-column: span 1;
}
